<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Appenders -->
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-5p: %c - %m%n" />
		</layout>
	</appender>
	
	<!-- 파일 저장 -->
	<appender name="rolling" class="org.apache.log4j.DailyRollingFileAppender">
		<!-- 로그 파일 생성위치 -->
		<param name="file" value="${user.home}/choc2log/all.log" />
		<param name="Append" value="true" />
		<param name="DatePattern" value="'.'yyyy-MM-dd"/>
		<!-- 로그 파일 하나당 사이즈 5m -->
		<!-- <param name="MaxFileSize" value="10MB" /> -->
		<!-- 최대 생성 파일수 ( 50개가 넘으면 순차적으로 파일이 삭제됨 )-->
		<!-- <param name="MaxBackupIndex" value="50" /> -->
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%t> [%d{yyyy-MM-dd HH:mm:ss.SSS}] 
				%-5p %C{1}.%M(%F:%L) - %m%n"/>
			<param name="ConversionPattern"
				value="[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5p %C{1}.%M(%F:%L) - %m%n" />
		</layout>
	</appender>
	
	<!-- controller log -->
	<appender name="controller" class="org.apache.log4j.DailyRollingFileAppender">
		<!-- 로그 파일 생성위치 -->
		<param name="Threshold" value="WARN" /> 
		<param name="file" value="${user.home}/choc2log/controller.log" />
		<param name="Append" value="true" />
		<param name="DatePattern" value="'.'yyyy-MM-dd"/>
		<!-- 로그 파일 하나당 사이즈 5m -->
		<!-- <param name="MaxFileSize" value="10MB" /> -->
		<!-- 최대 생성 파일수 ( 50개가 넘으면 순차적으로 파일이 삭제됨 )-->
		<!-- <param name="MaxBackupIndex" value="50" /> -->
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%t> [%d{yyyy-MM-dd HH:mm:ss.SSS}] 
				%-5p %C{1}.%M(%F:%L) - %m%n"/>
			<param name="ConversionPattern"
				value="[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5p %C{1}.%M(%F:%L) - %m%n" />
		</layout>
	</appender>
	
	<!-- 날짜별 로그 파일 생성(에러만) --> 
	<appender name="errFile" class="org.apache.log4j.DailyRollingFileAppender"> 
		<param name="Threshold" value="ERROR" /> 
		<param name="File" value="${user.home}/choc2log/error.log" /> 
		<param name="Append" value="true" /> 
		<param name="DatePattern" value="'.'yyyy-MM-dd"/>
		<!-- <param name="MaxFileSize" value="100MB" /> --> 
		<!-- <param name="MaxBackupIndex" value="50" /> --> 
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%t> [%d{yyyy-MM-dd HH:mm:ss.SSS}] 
				%-5p %C{1}.%M(%F:%L) - %m%n"/>
			<param name="ConversionPattern"
				value="[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5p %C{1}.%M(%F:%L) - %m%n" />
		</layout> 
	</appender>
	
	<appender name="springFile" class="org.apache.log4j.DailyRollingFileAppender"> 
		<param name="File" value="${user.home}/choc2log/spring.log" /> 
		<param name="Append" value="true" /> 
		<param name="DatePattern" value="'.'yyyy-MM-dd"/>
		<!-- <param name="MaxFileSize" value="100MB" /> --> 
		<!-- <param name="MaxBackupIndex" value="50" /> --> 
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%t> [%d{yyyy-MM-dd HH:mm:ss.SSS}] 
				%-5p %C{1}.%M(%F:%L) - %m%n"/>
			<param name="ConversionPattern"
				value="[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5p %C{1}.%M(%F:%L) - %m%n" />
		</layout> 
	</appender>
	
	<!-- mail appender -->
	<appender name="errorMailAppneder"  class="org.apache.log4j.net.SMTPAppender">
     <param name="Threshold" value="ERROR" />
        <param name="BufferSize" value="2048" />        
        <param name="SMTPHost" value="smtp.gmail.com" />                
        <param name="SMTPUsername" value="mktprogramtester@gmail.com" />
        <param name="SMTPPassword" value="mkttester" />
        <param name="SMTPProtocol" value="smtps" />
        <param name="SMTPPort" value="465" /> 
              
        <param name="From" value="mktprogramtester@gmail.com" />
        <param name="To" value="jjs41580@gmail.com" />
        <param name="Subject" value="[SMTPAppender] error" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern"
              value="[%d{ISO8601}] %-5p %c %m %n %X{msg}" />
        </layout>

	<!-- 필터로 레벨을 지정 -->
        <filter class="org.apache.log4j.varia.LevelRangeFilter">
            <param name="LevelMin" value="ERROR"/>
            <param name="LevelMax" value="FATAL"/>            
        </filter>

	<!-- 1분에 10개만 받기  (무한정으로 오는 메일 로그 피하기 위해) -->
        <filter class="mypackage.utils.log4j.LimitFilter">
		   <param name="minutes" value="1" />
		   <param name="maxLogCount" value="10" />
		</filter>
	  </appender>


	
	<!-- Application Loggers -->
		<!-- aop를 통한 컨트롤러 추적 로그 -->
	<logger name="com.nainfox.aop.LoggerAspect">
		<level value="warn" />
		<appender-ref ref="controller" />
	</logger>
	
	
	<!-- 3rdparty Loggers -->
	<logger name="org.springframework.core">
		<level value="info" />
	</logger>
	
	<logger name="org.springframework.beans">
		<level value="info" />
	</logger>
	
	<logger name="org.springframework.context">
		<level value="info" />
	</logger>

	<logger name="org.springframework.web">
		<level value="info" />
	</logger>
	
	<logger name="org.apache.ibatis">
        <level value="DEBUG"/>
    </logger>
    <logger name="org.springframework">
        <level value="FATAL"/>
        <appender-ref ref="springFile" />
    </logger>
    <logger name="java.sql">
        <level value="DEBUG"/>
    </logger>
    
      <!-- info부터 적용 table사용시 -->

    <logger name="jdbc.resultsettable" additivity="false"> 
      <level value="info" /> 
      <appender-ref ref="console" /> 
    </logger> 

    <!-- sql 로깅 -->

    <logger name="jdbc.sqlonly" additivity="false"> 
      <level value="info" /> 
      <appender-ref ref="console" />
    </logger> 

    <logger name="jdbc.audit" additivity="false">
          <level value="warn" />
          <appender-ref ref="console" />
          <appender-ref ref="errFile" />
          <!-- <appender-ref ref="errorMailAppneder"/> -->
    </logger>

    <!-- info부터 적용 기본적인 resultset-->
    <!-- resultsettable 만 사용하기 위해서 로그레벨은 warning시킨다. resurtset이 중복됨 --> 

    <logger name="jdbc.resultset" additivity="false">
        <level value="warn" />
        <appender-ref ref="console" />
    </logger>

    <!-- 수행시간을 찍는다-->

    <logger name="jdbc.sqltiming" additivity="false">
        <level value="info" />
        <appender-ref ref="console" />
    </logger>

	<!-- Root Logger -->
	<root>
		<priority value="info" />
		<appender-ref ref="console" />
		<appender-ref ref="rolling" />
		<appender-ref ref="errFile" />
		<!-- <appender-ref ref="errorMailAppneder"/> -->
		
	</root>
	
</log4j:configuration>
