<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="auth">

	<insert id="add" parameterType="memberVo">
		insert into auth values(#{userid}, 
		<choose>
			<when test="company_id eq 0 or company_id eq null">'member'</when>
			<otherwise>'company'</otherwise>
		</choose>
		)
	</insert>
	
	<select id="getAuth" parameterType="String" resultType="authVo">
		select * from auth where userid = #{userid}
	</select>

</mapper>