<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="board">
<!-- idx int primary key auto_increment,
    title varchar(200) not null,
    userid varchar(30),
    content longblob,
    hit int,
    ip varchar(30) not null,
    regdate datetime not null,
    company_id int -->
	
	<select id="getView" parameterType="int" resultType="boardVo">
		select idx, title, userid, CONVERT(content USING utf8) as content, hit, ip, regdate, company_id, notice from board where idx = #{value}
	</select>
	
	<select id="totalCount" parameterType="Map" resultType="int">
		select count(*) from board where title like concat('%', #{keyword}, '%') <if test="company_id != 0 and company_id != null">and company_id = #{company_id}</if>
	</select>
	
	<select id="searchPage" parameterType="Map" resultType="boardVo">
 		select * from (select @rownum:=@rownum+1 as rnum, b.idx, b.title, b.userid, convert(b.content using utf8), b.hit, b.ip, b.regdate, b.company_id
		  from (select * from
		  	<choose>
		  		<when test="company_id != null and company_id != 0">(select * from board where company_id = #{company_id} order by regdate desc)</when>
		  		<otherwise>(select * from board order by regdate desc)</otherwise>
		  	</choose>  
		  		as s where
					 <choose>
					 	<when test="option == 'all'">s.title like concat('%', #{keyword}, '%') or s.userid like concat('%', #{keyword}, '%'))</when>
					 	<when test="option == 'name'">s.name like concat('%', #{keyword}, '%'))</when>
					 	<otherwise>s.title like concat('%', #{keyword}, '%'))</otherwise>
					 </choose>
		 b, (select @rownum:=0) TMP) c 
		 where c.rnum between #{start} and #{end}
 	</select>
 	
 	<update id="updatePost" parameterType="boardVo">
 		update board set title = #{title}, content = #{content} where idx = #{idx}
 	</update>
 	
 	<delete id="deletePost" parameterType="int">
 		delete from board where idx = #{idx}
 	</delete>
 	
 	<insert id="addPost" parameterType="boardVo" useGeneratedKeys="true" keyProperty="idx">
 		insert into board values(null, #{title}, #{userid}, #{content}, 0, #{ip}, now(), 
 		<choose>
 			<when test="company_id != 0 and company_id != null">#{company_id}</when>
 			<otherwise>null</otherwise>
 		</choose>, #{notice}
 		);
 	</insert>
 	
 	<select id="noticePageList" parameterType="Map" resultType="boardVo">
 		select * from (select @rownum:=@rownum+1 as rnum, b.idx, b.title, b.userid, convert(b.content using utf8), b.hit, b.ip, b.regdate, b.company_id
		  from (select * from (select * from board where notice = 1 order by regdate desc)
		  		as s where
					 <choose>
					 	<when test="option == 'all'">s.title like concat('%', #{keyword}, '%') or s.userid like concat('%', #{keyword}, '%'))</when>
					 	<when test="option == 'name'">s.name like concat('%', #{keyword}, '%'))</when>
					 	<otherwise>s.title like concat('%', #{keyword}, '%'))</otherwise>
					 </choose>
		 b, (select @rownum:=0) TMP) c 
		 where c.rnum between #{start} and #{end}
 	</select>
	
</mapper>


