<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="company">

<!-- 
	'id','int(11)','NO','PRI',NULL,''
	'country','varchar(5)','YES','',NULL,''
	'type','varchar(10)','YES','',NULL,''
	'classify','varchar(20)','YES','',NULL,''
	'kor_name','varchar(60)','YES','',NULL,''
	'eng_name','varchar(30)','YES','',NULL,''
	'license_num','varchar(20)','YES','',NULL,''
	'link','varchar(40)','YES','',NULL,''
	'raw_class','varchar(40)','YES','',NULL,''
	'raw_name','varchar(60)','YES','',NULL,''
	'owner','varchar(30)','YES','',NULL,''
	'permit_date','date','YES','',NULL,''
	'address','varchar(150)','YES','',NULL,''
 -->

	<select id="dualCheck" parameterType="String" resultType="int">
		select count(*) from temp_company where raw_name = #{value}
	</select>
	
	<insert id="add" parameterType="memberVo">
		insert into temp_company(id, raw_name) values((select * from (select max(id) from temp_company) as m) + 1,  #{raw_name})
	</insert>
	
	<select id="getIdx" parameterType="String" resultType="int">
		select id from temp_company where raw_name = #{value}
	</select>
	
	<select id="getName" parameterType="int" resultType="String">
		select raw_name from temp_company where id = #{id}
	</select>
	
	<select id="getTotalCount" resultType="int">
		select count(*) from temp_company
	</select>
	
	<select id="getPagingList" parameterType="Map" resultType="companyVo">
		select * from (select @rownum:=@rownum+1 as rnum, b.id, b.country, b.raw_class, b.raw_name, b.owner, b.permit_date, b.address 
			from (select * from (select * from temp_company order by id asc) as s 
			where s.raw_name like concat('%', #{keyword}, '%') or s.owner like concat('%', #{keyword}, '%')) b, 
			(select @rownum:=0) TMP) c where c.rnum between #{start} and #{end}
	</select>

</mapper>