<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cosmetics">
	
	<select id="getMainitemList" resultType="cosmeticVo">
		select * from 
			(select @rownum:=@rownum+1 as rnum, cos.* from (select * from cosmetics order by id desc) as cos, (select @rownum:=0) as TMP) c 
			where c.rnum between 1 and 3
	</select>
	
	
	<!-- 브랜드별 제품 페이징 리스트 및 조인 -->
	
	<select id="getListFromBrand" parameterType="Map" resultMap="cosmeticBrandJoinMap">
		select * from (select @rownum:=@rownum+1 as rnum, b.*  
			from (select * from (select * from cosmetics where brand_id = #{brand_id} order by id asc) as s 
			where s.kor_name like concat('%', #{keyword}, '%') or s.eng_name like concat('%', #{keyword}, '%')) b, 
			(select @rownum:=0) TMP) c where c.rnum between #{start} and #{end}
	</select>
	
	<resultMap type="cosmeticVo" id="cosmeticBrandJoinMap">
		<id column="brand_id" property="brand_id"/>
		<association property="brand" javaType="brandVo" column="brand_id" select="brands.selectOne" />
	</resultMap>
	
	<!-- 한 브랜드에 속한 제품 개수 -->
	
	<select id="getTotalCountFromBrand" parameterType="Map" resultType="int">
		select count(*) from cosmetics where brand_id = #{brand_id}
	</select>
	
	<!-- 상품 상세보기 단일정보 get -->
	
	<select id="getCosmetic" parameterType="String" resultMap="cosmeticBrandJoinMap">
		select * from cosmetics where id = #{value}
	</select>
	
	<!-- 상품 추가 -->
	
	<insert id="addCosmetic" parameterType="cosmeticVo">
		insert into cosmetics 
		values(concat('c', (select replace(max(id), 'c', '') from (select * from cosmetics) as c) + 1), 
		#{kor_name}, #{eng_name}, #{img_path}, #{link}, #{functional}, #{func_white}, #{func_wrinkle}, #{func_uv}, #{brand_id}, #{price})
	</insert>
	
	<!-- 상품 변경 -->
	<update id="modifyCosmetic" parameterType="cosmeticVo">
		update cosmetics set kor_name = #{kor_name}, eng_name = #{eng_name}, img_path = #{img_path}, link = #{link}, price = #{price},
		
			functional = #{functional}, func_white = #{func_uv}, func_wrinkle = #{func_wrinkle}, func_uv = #{func_uv}
		
		where id = #{id}
	</update>
	
	<!-- 제품이 파라미터의 브랜드id와 일치하는지 체크 -->
	<select id="getBrandId" parameterType="String" resultType="String">
		select brand_id from cosmetics where id = #{value}
	</select>
	
	<delete id="deleteCosmetic" parameterType="String">
		delete from cosmetics where id = #{value}
	</delete>
	
	

</mapper>